# DevMMO

./: build.gradle  readme.md  settings.gradle
src/main/java/com/teenkung/devmmo/: DevMMO.java  PlayerDamage.java  SpawnMythicMobs.java  SpawnMythicMobsTab.java
src/main/java/com/teenkung/devmmo/Commands/MainCommand/: MainCommand.java
src/main/java/com/teenkung/devmmo/Commands/SpawnMythicMobs/: SpawnMythicMobs.java  SpawnMythicMobsTab.java
src/main/java/com/teenkung/devmmo/Developcraft/: Developcraft.java  SpawnerLimiter.java
src/main/java/com/teenkung/devmmo/Developcraft/Utils/: ConfigLoader.java
src/main/java/com/teenkung/devmmo/Events/: Events.java  FallDamageEvent.java
src/main/java/com/teenkung/devmmo/Modules/: BossDamageList.java  DamageTracker.java  EXPShareModule.java  FireworkBlocker.java  HealthModule.java  MobXPModule.java  RegionLevelModule.java  StaminaModule.java
src/main/java/com/teenkung/devmmo/Modules/AuraSkillIntegration/: AuraSkillIntegration.java  CustomTraits.java  DynamicStat.java
src/main/java/com/teenkung/devmmo/Modules/AuraSkillIntegration/Traits/: CooldownReductionTrait.java  DamageReductionTrait.java  DodgeRatingTrait.java  HealthRegenerationTrait.java  MaxHealthTraits.java  WeaponDamageTrait.java
src/main/java/com/teenkung/devmmo/Utils/: ColorTranslator.java  ConfigLoader.java  PlayerDamage.java  WorldGuardUtils.java
src/main/java/com/teenkung/devmmo/Utils/RegionLevelUtils/: LevelWeight.java  RegionLevelRecord.java
src/main/resources/: config.yml  modules.yml  plugin.yml
src/main/resources/Modules/: AuraSkillIntegration.yml  BossDamageList.yml  DamageTracker.yml  EXPShareModule.yml  FireworkBlocker.yml  HealthModule.yml  MobXPModule.yml  RegionLevelModule.yml  StaminaModule.yml
src/main/resources/Modules/AuraSkillIntegration/: stats.yml
src/main/resources/Modules/Developcraft/: SpawnerLimiter.yml  modules.yml
